<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

cd $ADDON_SDK_ROOT
source bin/activate
cd ${TM_PROJECT_DIRECTORY}

if [[ -n "$ADDON_SDK_PROFILE_DIR" ]] 
	then
		cfx run --profiledir=$ADDON_SDK_PROFILE_DIR
	else
		cfx run
fi</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Run</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>uuid</key>
	<string>2716D85C-B664-483E-B8E2-29099DFE94B7</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
